body {
    margin: 0;
    background-color: #ffffff;
    font-family: "Open Sans", sans-serif;
    padding-top: 30px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    padding: 10px 40px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    z-index: 1000;

}

.logo img {
    width: 100px;
    height: 44px;
}

.search-bar {
    position: relative;
    margin-left: 20px;
    width: 47%;
}

.search-bar input {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    width: 100%;
    height: 45px;
    padding: 10px 40px;
    border: 1px solid #1EA707;
    border-radius: 33px;
    font-size: 15px;

}

.search-bar input::placeholder {
    color: #aaa;
}

.search-bar input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-bar img.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;

}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
}

.buttons {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.buttons :hover {
    color: #1EA707;
}

.buttons img {
    margin-right: 3px;
    height: 20px;
    width: 20px;
}

.buttons img :hover {
    background-color: #1EA707;
}

.citybutton {
    background-color: #1EA707;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.HeadingTag {
    margin: 10px 40px 30px 40px;
}



/* Grid Crads */


.main {
    margin: 0 40px;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 7px;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
    min-height: 100%;
}

.product-card:hover {
    transform: scale(1.05);
    /* Slightly enlarges the card on hover */
}

.product-card img {
    width: 80%;
    height: 100px;
    object-fit: contain;
    margin-top: 10px;
}

.product-info {
    padding: 10px 0;
}

.product-info h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.product-info p {
    font-size: 16px;
    color: #ff5722;
    font-weight: bold;
}

.store-name {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: 10px;
    background-color: #1EA707;
    border-radius: 100%;
    margin-right: 4px;
}

.small-circle {
    height: 6px;
    width: 6px;
    background-color: #E0FF9E;
    border-radius: 100%;
}



.navbar.elevated {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.hiddenoption a,
.product-grid a,
.nav-buttons a {
    text-decoration: none;
    color: black;
}


.hiddenoption{
    display: none;
}




/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }
    .hiddenoption {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    .nav-buttons {
        display: none; 
    }

    .search-bar {
        width: 100%;
        margin:0 0; 
    }

    .logo img {
        width: 80px; 
        height: 35px; 
    }

    .HeadingTag {
        margin: 20px 20px; 
        font-size: 18px; 
    }

    .main {
        margin: 0 20px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
        gap: 10px; 
        margin-bottom: 20px;
    }

    .product-card img {
        width: 70%;
        height: 80px; 
    }

    .product-info h3 {
        font-size: 16px;
    }

    .product-info p {
        font-size: 14px; 
    }
}

